.customCard {
    transition: 0.3s ease;
}
.customCard:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
}
.modal .customCard:hover {
    transform: translateY(0);
    -webkit-transform: translateY(0);
}
.customCard .height-img {
    height: 20vh;
}
.customCard .height-img,
.customCard .height-img div {
    position: relative;
}
.customCard .height-img div {
    z-index: 2;
}
.customCard .height-img:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(5deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 60%);
    background: -webkit-linear-gradient(5deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 60%);
    background: linear-gradient(5deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 60%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 );
}
.basicIcon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.5 !important;
    height: 5em;
    margin: auto;
    display: block;
}
.height-img.bg-secondary:after {
    background: none;
}
.card-secondary {
    opacity: 0.7 !important;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}
.customCard h3,
.customCard h4 {
    font-weight: bold;
    text-transform: uppercase;
}
.customCard h4 {
    font-size: 1em;
    margin-bottom: 0;
}
.album .customCard h3,
.modal .customCard h3 {
    color: #fff;
}
.album .customCard h4,
.modal .customCard h4 {
    color: rgba(255, 255, 255, 0.5);
}
.customCard .badge-pill {
    position: absolute;
    z-index: 2;
    left: 1em;
    top: calc(100% - 15px);
}
.customCard button {
    margin-left: 5px;
}
.customCard button a {
    color: #fff;
}
.customCard .close {
    line-height: 40px;
}
.close {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    padding: 0 !important;
    border-radius: 1px solid #f1f1f1;
    background: #fff !important;
    -webkit-transition: all 1000ms cubic-bezier(0.23, 1, 0.32, 1);
    -moz-transition: all 1000ms cubic-bezier(0.23, 1, 0.32, 1);
    -ms-transition: all 1000ms cubic-bezier(0.23, 1, 0.32, 1);
    -o-transition: all 1000ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 1000ms cubic-bezier(0.23, 1, 0.32, 1);
}
.close:hover {
    transform: rotate(270deg);
}
.customCard .close {
    position: absolute;
    top: 1em;
    right: 1em;
    z-index: 1;
}
.tabNoLink > li,
.tabLink > li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
    border-bottom: 1px solid #f1f1f1;
    transition: 0.2s ease;
}
.tabNoLink li:last-child,
.tabLink li:last-child a {
    border: none;
}
.dropdown-menu .simpleTab {
    padding: 2em;
    min-width: 60vh;
}
.simpleTab li .badge {
    padding: 0.5em;
}
.tabLink li a:hover {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.15);
}
.scrollableTab {
    height: 100px;
    overflow: hidden;
    overflow-y: auto;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}
/* ==========================================================================
DETAIL CARD
======================================================================== */
.customTab {
    border-bottom: none;
}
.customTab li a {
    border-bottom: 1px solid #ccc;
    transition: all 0.3s ease-in-out;
    display: block;
    cursor: pointer;
    padding: 1em;
    text-decoration: none !important;
    text-transform: uppercase;
    color: #ccc;
}
.customTab li a.active,
.customTab li a:hover {
    color: #ff9800;
    border-bottom: 2px solid #ff9800;
}
